node(){
properties([[$class: 'ParametersDefinitionProperty', parameterDefinitions: [[$class: 'StringParameterDefinition', defaultValue: 'master', description: 'Some Description', name : 'MY_PARAM'], [$class: 'StringParameterDefinition', defaultValue: '', description: 'Some Description', name: 'MY_PARAM2']]]])
git branch: MY_PARAM, url: 'https://mytzaned@bitbucket.org/mytzaned/test-erc.git'
echo 'hello from Master'
echo MY_PARAM

}
